{
   "expo": { 
    "name": "Trivia Dove",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "trivia",
    "sdkVersion": "19.0.0",
    "ios": {
      "bundleIdentifier": "cl.sabino.trivia"
    },
    "android": {
      "package": "cl.sabino.trivia"
    }
   }
 }